{
  "name": "ghsrm",
  "version": "1.0.0",
  "description": "Task Manager CRUD API — Node.js + Express + MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:api": "node server.js & sleep 3; npx newman run postman_collection.json; kill %1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.10.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "newman": "^6.2.2"
  }
}
